# hotel-hive-api

./: .gitignore  HotelManagementSystem.sln  README.md
HotelManagement.Api/: HotelManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelManagement.Api/Controllers/: AdminController.cs  AmenityController.cs  AuthController.cs  AuthenticationController.cs  BookingController.cs  CustomersController.cs  DashboardController.cs  GetAllRoomTransactionCOntroller.cs  HotelController.cs  HotelStatisticsController.cs  HotelsController.cs  ManagerRequestController.cs  RateHotelController.cs  RatingController.cs  ReviewController.cs  RoomController.cs  TransactionController.cs  TransactionsController.cs  UpdateUserAppController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
HotelManagement.Api/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  CloudinaryServiceExtension.cs  ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettingsExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
HotelManagement.Api/JsonFIle/: Amenities.json  Bookings.json  Customers.json  Hotels.json  Managers.json  Payments.json  Ratings.json  Reviews.json  RoomTypes.json  Rooms.json  Users.json
HotelManagement.Api/Policies/: AuthorizationMiddleWare.cs  Class.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Application/: Class1.cs  HotelManagement.Application.csproj
HotelManagement.Application/Utilities/: Class1.cs  GenericPaginator.cs  MapInitializer.cs
HotelManagement.Core/: APIResponse.cs  Class1.cs  EmailConfiguration.cs  EmailMessage.cs  HotelManagement.Core.csproj  Response.cs
HotelManagement.Core/DTOs/: AddCustomerAddressDto.cs  AddHotelDto.cs  AddRommDto.cs  AddRoomDto.cs  AmenityDTO.cs  ChangePasswordDTO.cs  CreateAmenitiesDTO.cs  GetCustomerDto.cs  GetCustomersByHotelDto.cs  GetHotelByRatingsDto.cs  GetHotelByStateDto.cs  GetHotelsDto.cs  GetRoomDto.cs  LoginDTO.cs  LoginUserDTO.cs  ManagerRegistrationDTO.cs  ManagerRequestDTO.cs  PaymentDTO.cs  RateHotelDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  RoomTransactionDTO.cs  TransactionCustomerDto.cs  TransactionReferenceDTO.cs  UpdateAmenityDTO.cs  UpdateAppUserDto.cs  UpdateHotelDto.cs  UpdatePasswordDTO.cs  WishListDto.cs
HotelManagement.Core/Domains/: Address.cs  Amenity.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Customer.cs  Gallery.cs  Hotel.cs  Manager.cs  ManagerRequest.cs  Payment.cs  Rating.cs  Review.cs  Room.cs  RoomType.cs  State.cs  User.cs  WishList.cs
HotelManagement.Core/Enums/: Roles.cs
HotelManagement.Core/IRepositories/: IAdminRepository.cs  IAmenityRepository.cs  IAuthRepository.cs  IAuthenticationRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IManagerRequestRepository.cs  IRateHotelRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ITransactionReferenceRepository.cs  ITransactionRepo.cs  ITransactionRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs  IUpdateAppUserRepository.cs  IWishlistRepository.cs
HotelManagement.Core/IServices/: IAdminService.cs  IAmenityService.cs  IAuthService.cs  IAuthenticationService.cs  IBookingService.cs  ICloudinaryService.cs  ICustomerService.cs  IEmailService.cs  IHotelRatingService.cs  IHotelService.cs  IHotelStatisticsService.cs  IManagerRequestService.cs  IRateHotelService.cs  IReviewService.cs  IRoomService.cs  ITransactionReferenceService.cs  ITransactionService.cs  ITransactionsService.cs  IUpdateUserAppService.cs  IWishlistService.cs
HotelManagement.Core/Utilities/: GenericPaginator.cs  IToken.cs  ITokenDetails.cs  ITokenService.cs  RefreshToken.cs  Token.cs  TokenDetails.cs  TokenService.cs  UserModel.cs
HotelManagement.Infrastructure/: Class1.cs  HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Context/: HotelDbContext.cs
HotelManagement.Infrastructure/Migrations/: 20221213161557_initialMigration1.Designer.cs  20221213161557_initialMigration1.cs  20221218213602_V1.Designer.cs  20221218213602_V1.cs  20221220063139_NewMigration.Designer.cs  20221220063139_NewMigration.cs  20221220080149_initial-migration.Designer.cs  20221220080149_initial-migration.cs  20221220134128_update-entities.Designer.cs  20221220134128_update-entities.cs  20221220135446_update-entities-PublicId.Designer.cs  20221220135446_update-entities-PublicId.cs  20221223234449_initial.Designer.cs  20221223234449_initial.cs  20230102200654_RefreshTokenTOString.Designer.cs  20230102200654_RefreshTokenTOString.cs  20230102211614_NewUpdate.Designer.cs  20230102211614_NewUpdate.cs  20230108082432_AddedManagerRequestEntity.Designer.cs  20230108082432_AddedManagerRequestEntity.cs  20230108091126_AddedNameToManagerRequestEntity.Designer.cs  20230108091126_AddedNameToManagerRequestEntity.cs  20230109082352_OwenInit.Designer.cs  20230109082352_OwenInit.cs  20230110060835_InitialMigration.Designer.cs  20230110060835_InitialMigration.cs  20230110195651_LemmyMigration.Designer.cs  20230110195651_LemmyMigration.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Repositories/: AdminRepository.cs  AmenityRepository.cs  AuthRepository.cs  AuthenticationRepository.cs  BookingRepository.cs  CustomerRepository.cs  GenericRepository.cs  HotelRepository.cs  ManagerRepository.cs  ManagerRequestRepository.cs  RateHotelRepository.cs  RatingRepository.cs  ReviewRepository.cs  RoomRespository.cs  TransactionRepo.cs  TransactionRepository.cs  TransactionsRepository.cs  UpdateAppUserRepository.cs  WishlistRepository.cs
HotelManagement.Infrastructure/Seeding/: Seeder.cs
HotelManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
HotelManagement.Services/: Class1.cs  HotelManagement.Services.csproj
HotelManagement.Services/Services/: AdminService.cs  AmenityService.cs  AuthService.cs  AuthenticationService.cs  BookingService.cs  CloudinaryService.cs  CustomerService.cs  (+14 more)
(+8 files in other folders)
