<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <None Remove="AutoMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
